# Symlink this file to /etc/systemd/system/gunicorn.service

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=SET_USER
Group=SET_GROUP
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/set/path/to/makeIdeasMakeReality
ExecStart=/set/path/to/makeIdeasMakeReality/venv/bin/gunicorn --config /set/path/to/makeIdeasMakeReality/config/gunicorn.conf.py makeIdeasMakeReality.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
