# Symlink this file to /etc/nginx/sites-available/makeIdeasMakeRealityNginx.conf
# Symlink that file from nginx/sites-available/ to nginx/sites-enabled/

# Now make sure you enable the nginx service so it automatically starts at boot:
#     systemctl enable nginx.service
# Either reboot, or start Nginx with the following command:
#     systemctl start nginx
# or
#     systemctl restart nginx

# No need to add "http" block as this is just included as part of /etc/nginx/nginx.conf
#     user www-data;
#     ...
#     http {
#             ...
#             include /etc/nginx/sites-enabled/*;
#     }

server {
    listen          8000;
    server_name     127.0.0.1;
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
